{
	"name" : "object-json-tree",
	"version" : "1.0.0",
	"files" : [
		"JSONView.js",
		"devtools.css",
		"example"
	],
	"main" : "JSONView.js",

	"author" : [
		"Richard Livingston <richard.npm@logoapps.com>", 
		"maxushuang <maxushuangwork@gmail.com>"
	],

	"repository" : {
		"type" : "git",
		"url" : "https://github.com/maxushuang/object-json-tree.git"
	},

	"publishConfig" : {
		"registry" : "https://registry.npmjs.org/"
	},

	"keywords" : [
		"json",
		"viewer",
		"editor",
		"view",
		"edit",
		"devtools"
	]
}
